Dette er en fil i git-repoet.
Her kan du endre filer og deretter begå (commit) endringen.
==========================================================

Skriv inn navnet ditt øverst i listen under:
Mike Litoris
Robert Fagotte
Chew Kook
Jack Goff

==========================================================
Se endringen din med (git diff).
Deretter legg til endringene dine i git med git add.
Så begår du en endring (git commit).
Når dette er ferdig skal du se på loggen din (git log) og se commit-en du lagde.
